<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout   
    android:id="@+id/relativeLayout1"   
    android:layout_width="fill_parent"   
    android:layout_height="fill_parent"   
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:padding="5dip">  
      
    <TextView   
        android:textAppearance="?android:attr/textAppearanceLarge"   
        android:layout_height="wrap_content"   
        android:text="Title"   
        android:layout_width="wrap_content"   
        android:id="@+id/txtTitle"
        android:layout_marginTop="6dip"  
        android:layout_marginLeft="6dip">  
    </TextView>  
      
    <TextView   
        android:layout_height="wrap_content"   
        android:text="Location"   
        android:layout_width="wrap_content"   
        android:id="@+id/txtLocation" 
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="3dip"  
        android:layout_marginLeft="6dip">  
    </TextView>

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtLocation"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txtTitle"
        android:text="Time" />
       
</RelativeLayout>