<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout   
    android:id="@+id/relativeLayout1"   
    android:layout_width="fill_parent"   
    android:layout_height="fill_parent"   
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:padding="5dip">  
      
    <TextView   
        android:layout_height="wrap_content"   
        android:text="Location"   
        android:layout_width="wrap_content"   
        android:id="@+id/txtLocation" 
        android:layout_below="@+id/txtTitle"
        android:layout_gravity="bottom|left"
        android:gravity="bottom|left"
        android:layout_marginTop="3dip"  
        android:layout_marginLeft="6dip">  
    </TextView>

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtLocation"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txtTitle"
        android:layout_gravity="bottom|right"
        android:gravity="bottom|left"
        android:layout_marginTop="16dip"  
        android:layout_marginRight="6dip"
        android:text="Time" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLocation"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|left"
        android:gravity="top|left"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge" />
       
</RelativeLayout>