<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="munjeti.testing.androidtest5.MainActivity" >

    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_action_done"
        android:showAsAction="always"
        android:title="action_done"/>

</menu>
